// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                        = "###APP_NAME###"
ENV                        = "###ENV_NAME###"
AWS_PRIMARY_REGION         = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION       = "###AWS_SECONDARY_REGION###"
S3_PRIMARY_KMS_KEY_ALIAS   = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
WORKGROUP_NAME             = "###APP_NAME###-###ENV_NAME###-workgroup"
ATHENA_OUTPUT_BUCKET       = "s3://###APP_NAME###-###ENV_NAME###-athena-output-primary/"
ATHENA_KMS_KEY_ALIAS       = "###APP_NAME###-###ENV_NAME###-athena-secret-key"
