// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                             = "###APP_NAME###"
ENV                             = "###ENV_NAME###"
AWS_PRIMARY_REGION              = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION            = "###AWS_SECONDARY_REGION###"
DOMAIN_NAME                     = "Exchange"
IDC_ARN                         = "arn:aws:sso:::instance/ssoins-7223819c3808f3a3"
DOMAIN_EXECUTION_ROLE_NAME      = "###APP_NAME###-###ENV_NAME###-datazone-domain-execution-role"                     
SSM_KMS_KEY_ALIAS               = "###APP_NAME###-###ENV_NAME###-systems-manager-secret-key"
