// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                           = "###APP_NAME###"
ENV                           = "###ENV_NAME###"
AWS_PRIMARY_REGION            = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION          = "###AWS_SECONDARY_REGION###"
S3_PRIMARY_KMS_KEY_ALIAS      = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS    = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
S3BUCKET                      = "###APP_NAME###-###ENV_NAME###-smus-project-cfn-template-primary"
SSM_KMS_KEY_ALIAS             = "###APP_NAME###-###ENV_NAME###-systems-manager-secret-key"
CONSUMER_PROJECT_NAME         = "Consumer"
CONSUMER_PROJECT_DESCRIPTION  = "Consumer Project"
GLUE_DB_NAME                  = "finance"
