// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                       = "###APP_NAME###"
ENV                       = "###ENV_NAME###"
AWS_PRIMARY_REGION        = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION      = "###AWS_SECONDARY_REGION###"
QUICKSIGHT_ROLE           = "###APP_NAME###-###ENV_NAME###-quicksight-service-role"
USER_NAME                 = "###AWS_ACCOUNT_ID###"
ACCOUNT_NAME              = "###AWS_ACCOUNT_ID###"
EMAIL                     = "###AWS_ACCOUNT_ID###@###APP_NAME###.com"
ATHENA_OUTPUT_BUCKET      = "s3://###APP_NAME###-###ENV_NAME###-athena-output-for-primary-workgroup/"
ATHENA_KMS_KEY_ALIAS      = "###APP_NAME###-###ENV_NAME###-athena-secret-key"
WORKGROUP_NAME            = "###APP_NAME###-###ENV_NAME###-workgroup"
